.layout {
  min-height: 100vh;
}

.logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  float: left;
}

.logo-text {
  color: #309cf5;
  font-size: 20px;
  font-weight: bold;
}

nz-header {
  position: fixed;
  width: 100%;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  padding: 0 50px;
  margin-top: 64px;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 380px;
  margin-top: 50px;
}

